# UserInfo

./: .env  babel.config.js  data.json  firebase.json  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/debug/java/com/userinfo/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/userinfo/: MainActivity.java  MainApplication.java
android/app/src/release/java/com/userinfo/: ReactNativeFlipper.java
ios/: Podfile
ios/UserInfo/: AppDelegate.mm  GoogleService-Info.plist  Info.plist
ios/UserInfo.xcodeproj/: project.pbxproj
src/: App.js
src/apiServices/: apiEndPoints.js  index.js  microService.js
src/components/Background/: Background.js  styles.js
src/components/BooleanPicker/: index.js  styles.js
src/components/CartItem/: CartItem.js  styles.js
src/components/CustomButton/: CustomButton.js  styles.js
src/components/CustomInput/: CustomInput.js  styles.js
src/components/DropDownPicker/: index.js
src/components/MultiChoice/: index.js
src/components/RatingPicker/: RatingPicker.js
src/components/UserCard/: UserCard.js  styles.js
src/config/: AppConfig.js
src/constants/: images.js  onBoardingData.js  strings.js  theme.js
src/constants/images/: images.js
src/database/: firebaseConfig.js  googleServices.js
src/navigation/: AppNavigator.js  BottomTabNavigator.js
src/redux/: actionTypes.js  store.js
src/screens/: ProfileScreen.js  styles.js
src/utils/: androidPermissions.js  documentService.js  dynamicLinking.js  fcmService.js  pushNotification.js
(+74 files in other folders)
